@charset "UTF3";

/*{ 
    /* height: 100%; 


} */

/*body{
   border: 1px solid black;
    background-image:linear-gradient(90deg,#a6a6a6,#ffff); */

    /* background-attachment: fixed;  fixar o fundo
} */

body{
    margin-bottom: 100px;
    background-image: linear-gradient(90deg,#f2f2f2,#ffff,#fff);
}

/*  usando  configuração geral para os mesmos elementos*/
body{
    margin-bottom: 100px;
}

body, ul , li, p{
    margin: 0px;
    padding: 0px;
    list-style: none;
    font-size: 1.2rem;
    font-family: Arial, Helvetica, sans-serif;
}
a{
    text-decoration: none;
    color: white;
}

.header{
    background-color:#1d1e20 ;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 20px;
    align-items: center;
}

.menu{
    display: flex; 
}
.menu li{
    margin-left: 10px;  
}

.menu li a{
    display: block;
    padding: 10px;
    background-color: tomato;
}



/* Css flexbox 1*/

h1{
    text-align: center;
    margin-top: 100px;
}
img{
    max-width: 100%;
    display: block;
}
 .flex{
    border: 1px solid red;
    display: flex;
    flex-wrap: wrap;
    max-width: 800px;
    margin: 0 auto;

 }
 .flex div{
    flex: 1 1 200px;
    margin: 10px;

 }




 /* CSS GRID 1*/
.grid1 {
    border: 0px solid blue;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    max-width: 800px;
    padding: 10px;
    margin: 0 auto;
    grid-gap:20px; 
}

.grid1 div:nth-child(n+4){
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap:10px;
    align-items: center;

}
.grid1 div.anuncio{
    grid-column: 1;
    grid-row: 2/5;
    border-top: 10px solid tomato;
    display: block;

}


@media(max-width: 600px) {
    .grid1{
        grid-template-columns: repeat(2, 1fr);
    }
    .grid1 div:nth-child(n+4){
        display: block;
    }
    .grid1 div.anuncio{
        grid-column: auto;
        grid-row: auto;
        order: -1;
    }
}    


/*  CSS GRID 2*/
.grid2{
    display: grid;
    grid-template-columns: 1fr 200px;
    grid-gap:20px;
    max-width: 800px;
    padding: 10px;
    margin: 0 auto;
}
.sidebar div{
    margin-bottom: 10px;
}
@media(max-width:600px) {
    .grid2{
        grid-template-columns: 1fr;
    }  
}
.sidebar{
    display: flex;
    overflow: scroll;
}
.sidebar div{
    flex: 1 0 200px;
    margin: 0 10px;
}
