
.container{
    display: grid;
    grid-template-columns:repeat(1, 1fr);
    grid-template-rows: repeat(3, minmax(100px, auto));
    gap: 5px;   
    @media (min-width:600px) {
        grid-template-columns: repeat(5, 1fr);
        
    }
}

.container div{
    background-color: blue;
}

/* Deixa listrado e facilita o estudo com gride */
.container div:nth-child(even){
    background-color: aqua;
}


/* Alinhamento de um só conteúdo */

.container div:nth-child(01){
    grid-column:1/-1 ;
    border-radius: 10px;
    height: 400px;
    
 }

.container div:nth-child(2){
    grid-column:1/2 ;
    
}
.container div:nth-child(3){
    @media(min-width:600px) {
        grid-column: 2/5;
    }  

}
.container div:nth-child(4){
    grid-column:5/6; 
    

}
.container div:nth-child(5){
    grid-column:1/-1 ;
    

}